IDD_DETECTION_ENTRY DIALOGEX 0, 0, 371, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detection Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,14,174,261,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT,14,198,343,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,14,221,343,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RAW,209,145,76,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,307,257,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,14,258,50,15
    LTEXT           "Action:",IDC_STATIC,181,148,26,8
    GROUPBOX        "",IDC_STATIC,7,7,357,246
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,7,35,10
    LTEXT           "Name:",IDC_STATIC,19,164,22,8
    LTEXT           "Cheating description / Report:",IDC_STATIC,19,188,98,8
    LTEXT           "Comment:",IDC_STATIC,19,211,34,8
    CONTROL         "",IDC_PARAMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,18,343,119
    PUSHBUTTON      "Add",IDC_ADD,15,145,50,14
    PUSHBUTTON      "Change",IDC_CHANGE,73,145,50,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_REMOVE,127,145,50,14,WS_DISABLED
    LTEXT           "Lvl:",IDC_STATIC,291,148,12,8
    COMBOBOX        IDC_LEVEL,305,145,52,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DETECT_ID,279,174,41,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "ID:",IDC_STATIC,284,164,11,8
    PUSHBUTTON      "Edit",IDC_ID_EDIT,323,174,35,13
    PUSHBUTTON      "Back",IDC_BACK,132,258,50,14
    PUSHBUTTON      "Next",IDC_NEXT,184,258,50,14
    CONTROL         "Check version mis-match",IDC_CHECK_MISMATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,238,131,10
END

---

    IDD_DETECTION_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
