// Microsoft Visual C++ generated resource script.
//
#include "gui\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include <wx/msw/wx.rc>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"
WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"
WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"
WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR                  "wx/msw/rightarr.cur"
WXCURSOR_CROSS          CURSOR                  "wx/msw/cross.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WXICON_AAA              ICON                    "wx/msw/std.ico"
WXICON_SMALL_CLOSED_FOLDER ICON                    "wx/msw/folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON                    "wx/msw/folder2.ico"
WXICON_SMALL_FILE       ICON                    "wx/msw/file1.ico"
WXICON_SMALL_COMPUTER   ICON                    "wx/msw/computer.ico"
WXICON_SMALL_DRIVE      ICON                    "wx/msw/drive.ico"
WXICON_SMALL_CDROM      ICON                    "wx/msw/cdrom.ico"
WXICON_SMALL_FLOPPY     ICON                    "wx/msw/floppy.ico"
WXICON_SMALL_REMOVEABLE ICON                    "wx/msw/removble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CSQUERY                 BITMAP                  "wx/msw/csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP                  "wx/msw/colours.bmp"
IDB_STATE               BITMAP                  "res\\state.bmp"
IDB_SEARCH_TYPES        BITMAP                  "res\\search_icons.bmp"
IDB_SPEEDS              BITMAP                  "res\\speeds.bmp"
IDB_FAVSTATES           BITMAP                  "res\\fav.bmp"
IDB_FLAGS               BITMAP                  "res\\flags.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

wxMANIFEST_ID           RT_MANIFEST             "wx/msw/wx.manifest"
#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "res\\RSXPlusPlus.ico"
IDI_SHUTDOWN            ICON                    "res\\shutdown.ico"
IDI_RECENTS             ICON                    "res\\Recents.ico"
IDI_UPDATE              ICON                    "res\\Update.ico"
IDI_MAGNET              ICON                    "res\\magnet.ico"
IDI_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDI_HUB                 ICON                    "res\\Hub.ico"
IDI_CDM                 ICON                    "res\\CDM.ico"
IDI_TRAY_PM             ICON                    "res\\PM.ico"
IDI_SEARCH              ICON                    "res\\search.ico"
IDI_FAVORITES           ICON                    "res\\Favorites.ico"
IDI_PRIVATE             ICON                    "res\\User.ico"
IDI_DIRECTORY           ICON                    "res\\Directory.ico"
IDI_NOTEPAD             ICON                    "res\\notepad.ico"
IDI_QUEUE               ICON                    "res\\queue.ico"
IDI_FINISHED_DL         ICON                    "res\\FinishedDL.ico"
IDI_ADLSEARCH           ICON                    "res\\ADLSearch.ico"
IDI_FINISHED_UL         ICON                    "res\\FinishedUL.ico"
IDI_USERS               ICON                    "res\\FavoriteUser.ico"
IDI_SPY                 ICON                    "res\\searchspy.ico"
IDI_NET_STATS           ICON                    "res\\netstats.ico"
IDI_UPLOAD_QUEUE        ICON                    "res\\uqueue.ico"
IDI_PRIVATE_OFF         ICON                    "res\\UserOff.ico"
IDI_HUB_OFF             ICON                    "res\\HubOff.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_SETTINGS            BITMAP                  "res\\o_settings_dlg.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "gui\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include <wx/msw/wx.rc>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,7,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://rsxplusplus.sf.net"
            VALUE "FileDescription", "RSX++"
            VALUE "FileVersion", "0, 7, 7, 0"
            VALUE "InternalName", "RSX++"
            VALUE "LegalCopyright", "Based on StrongDC++"
            VALUE "OriginalFilename", "RSXPlusPlus.exe"
            VALUE "ProductName", "RSX++"
            VALUE "ProductVersion", "2.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

